<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
            }

            table {
                  margin-bottom: 20px;
            }

            table tr th,
            table tr td {
                  padding: 20px;
            }

            table:nth-child(1) tr:nth-child(1) {
                  background-color: green;
            }

            table:nth-child(2) tr:nth-child(2) {
                  background-color: red;
            }

            table:nth-child(3) tr:nth-child(3) {
                  background-color: blue;
            }
      </style>
</head>

<body>
      <table border="1">
            <tr>
                  <th>Hobbies</th>
                  <th>Stuff</th>
                  <th>Image</th>
            </tr>
            <tr>
                  <td>Music</td>
                  <td>Earphone</td>
                  <td><img width="80" src="https://www.nicepng.com/png/detail/252-2524663_mobile-earphone-png-transparent-hd-photo-earphone-png.png" alt=""></td>
            </tr>
            <tr>
                  <td>Coding</td>
                  <td>Laptop</td>
                  <td><img width="80" src="https://img.lovepik.com/free-png/20220121/lovepik-laptop-png-image_401598576_wh860.png" alt=""></td>
            </tr>
      </table>
      <table border="1">
            <tr>
                  <th>Movies</th>
                  <th>Year</th>
                  <th>Image</th>
            </tr>
            <tr>
                  <td>The SpongeBob SquarePants Movie</td>
                  <td>2004</td>
                  <td><img width="80" src="https://upload.wikimedia.org/wikipedia/en/3/31/The_SpongeBob_SquarePants_Movie_poster.jpg" alt=""></td>
            </tr>
            <tr>
                  <td>Doraemon: Nobita's Little Star Wars</td>
                  <td>2022</td>
                  <td><img width="80" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Little_Star_Wars_2021.jpg/220px-Little_Star_Wars_2021.jpg" alt=""></td>
            </tr>
      </table>
      <table border="1">
            <tr>
                  <th>Song</th>
                  <th>Artist</th>
                  <th>Image</th>
            </tr>
            <tr>
                  <td>The Feels</td>
                  <td>Twice</td>
                  <td><img width="80" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/50/Twice_-_The_Feels.png/220px-Twice_-_The_Feels.png" alt=""></td>
            </tr>
            <tr>
                  <td>Fortune Cookie</td>
                  <td>JKT48</td>
                  <td><img width="80" src="https://upload.wikimedia.org/wikipedia/id/thumb/3/3a/Fortune_Cookie_in_Love.jpg/220px-Fortune_Cookie_in_Love.jpg" alt=""></td>
            </tr>
      </table>
</body>

</html>