[offset:0]
[00:00.00]Worst Is On Its Way - Korn
[00:33.93]Look out
[00:35.31]Tell me this is nothing
[00:37.62]Something's playing tricks
[00:39.87]And it's chipping away
[00:44.07]I kept swirling is the trouble
[00:47.94]Disguised in the paces
[00:50.13]They're blocking my way
[00:55.50]Calling me
[00:58.20]I feel it coursing through the inside
[01:02.67]And I can't get away
[01:06.33]Somewhere inside
[01:08.37]I feel it breathing and I realise
[01:12.54]The worst is on its way
[01:16.53]It is always something
[01:19.05]Life keeps throwing things that don't go my way
[01:25.35]I'm d**ned awful thoughts devour me
[01:29.10]All familiar places I can't escape
[01:38.01]Calling me
[01:40.71]I feel it coursing through the inside
[01:45.18]And I can't get away
[01:48.87]Somewhere inside
[01:49.80]I feel it breathing and I realise
[01:55.05]The worst is on its way
[02:03.39]It makes me sick
[02:05.58]But I deal with it
[02:08.07]Set it all aside
[02:10.38]My confidence overrides
[02:13.68]Calling me
[02:35.19]I feel it coursing through the inside
[02:42.24]Calling me
[02:45.06]I feel it coursing through the inside
[02:49.59]And I can't get away
[02:53.19]Somewhere inside
[02:55.32]I feel it breathing and I realise
[02:59.40]The worst is on its way
[03:04.35]The worst is on its way
[03:07.89]The worst is on its way
[03:12.60]It makes me sick
[03:14.88]But I deal with it
[03:17.13]Set it all aside
[03:19.65]My confidence overrides